# sandbox

./: pom.xml  readme.md
src/main/java/com/exercise/sandbox/: SandboxApplication.java  SwaggerConfiguration.java
src/main/java/com/exercise/sandbox/algorithm/: ArrayListPermutableElements.java  ArrayListSequenceElements.java
src/main/java/com/exercise/sandbox/entity/: City.java  EntityConstant.java  Word.java
src/main/java/com/exercise/sandbox/repository/: CityRepository.java  RepositoryConfiguration.java  WordRepository.java
src/main/java/com/exercise/sandbox/service/: CityService.java  CityServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/exercise/sandbox/web/dto/: CityDTO.java  CityDTOResults.java
src/main/java/com/exercise/sandbox/web/mapper/: CityMapper.java
src/main/java/com/exercise/sandbox/web/webservices/: CityWS.java
src/main/resources/: application.yaml
src/test/java/com/exercise/sandbox/: SandboxApplicationTests.java
src/test/java/com/exercise/sandbox/algorithm/: ArrayListPermutableElementsTest.java  ArrayListSequenceElementsTest.java
src/test/java/com/exercise/sandbox/repository/: CityRepositoryIntegrationTest.java
src/test/java/com/exercise/sandbox/service/: CityServiceTest.java
src/test/java/com/exercise/sandbox/web/mapper/: CityMapperTest.java
src/test/java/com/exercise/sandbox/web/webservices/: AbstractRestTest.java  CityWSTest.java
src/test/resources/: application.yaml
src/test/resources/json/: DefaultConfigurationResults.json  EmptyResults.json  SpecificConfigurationResults.json
